<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<title>
    Week end Chamonix 2024
</title>

<body style="background-color: lightblue;">
    <h1>VTT autour de Chamonix</h1>
    
    <h2>Calendrier</h2>
    Les dates: <b>22 - 26 mai</b> (Besoin de poser Jeudi / vendredi). <p>
    
    D&eacutepart le mercredi 22 mai d&egraves que possible (d&eacutebut d'apr&egraves midi). <br>
    Retour le Dimanche 26 mai au soir (apr&egraves la derni&egravere journ&eacutee de p&eacutedallage). <br>

    <h2>Les sorties</h2>
    <div>
    <h3>Chamonix - Servoz (aller / retour)</h3>

    <table>
    <tr><td>Itin&eacuteraire</td>      <td>Distance (km)</td><td>D+ (m)</td></tr>
    <tr><td>Itin&eacuteraire K</td>    <td>9            </td><td>40    </td></tr>
    <tr><td>Itin&eacuteraire L</td>    <td>8,5          </td><td>350   </td></tr>
    <tr><td>Itin&eacuteraire 2</td>    <td>18           </td><td>720   </td></tr>
    <tr><td>Itin&eacuteraire P</td>    <td>7,3          </td><td>260   </td></tr>
    <tr><td>Itin&eacuteraire O</td>    <td>11           </td><td>350   </td></tr>
    <tr><td>Total</td>           <td>53,8         </td><td>1720  </td></tr>
    </table>

    <h3>Chamonix - Vallorcine (aller / retour)</h3>

    <table>
        <tr><td>Itin&eacuteraire</td>      <td>Distance (km)</td><td>D+ (m)</td></tr>
        <tr><td>Itin&eacuteraire I</td>    <td>11,6         </td><td>420   </td></tr>
        <tr><td>Itin&eacuteraire A</td>    <td>7,3          </td><td>260   </td></tr>
        <tr><td>Itin&eacuteraire C</td>    <td>15,4         </td><td>750   </td></tr>
        <tr><td>Itin&eacuteraire G</td>    <td>9            </td><td>70    </td></tr>
        <tr><td>Total</td>           <td>43,3         </td><td>1500  </td></tr>
    </table>

    <h3>2 jours rando bivouac</h3>

    <a href="https://www.google.com/maps/d/edit?mid=1aPJ34IhS2HgsmMkJhW4tgjb7Lx22jrY&usp=sharing">Traces GPX</a>

    <h4>Jour 1</h4>
    <table>
    <tr><td>Distance</td><td>20 km</td></tr>
    <tr><td>D&eacutenivel&eacute positif cumul&eacute</td><td>1430 m</td></tr>
    <tr><td>D&eacutenivel&eacute négatif cumul&eacute</td><td>1044 m</td></tr>
    </table>

    <p>
    Bivouac en hamac.

    <h4>Jour 2</h4>
    <table>
    <tr><td>Distance</td><td>22,94 km</td></tr>
    <tr><td>D&eacutenivel&eacute positif cumul&eacute</td><td>1428 m</td></tr>
    <tr><td>D&eacutenivel&eacute négatif cumul&eacute</td><td>1817 m</td></tr>
    </table>
    </div>

    <h2>Liens parcours VTT</h2>
    <a href="https://www.chamonix.com/sites/default/files/media/brochures/Plan-VTT-AE-OTVCMB_2023.pdf">Itin&eacuteraires Chamonix</a>

</body>
</html>